<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstSectionListFragment">

    <fragment
        android:id="@+id/firstSectionListFragment"
        android:name="com.example.directorysmp.ui.FirstSectionListFragment"
        android:label="fragment_first_section_list"
        tools:layout="@layout/fragment_first_section_list" >
        <action
            android:id="@+id/action_firstSectionListFragment_to_secondSectionListFragment"
            app:destination="@id/secondSectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSectionListFragment"
        android:name="com.example.directorysmp.ui.SecondSectionListFragment"
        android:label="fragment_second_section_list"
        tools:layout="@layout/fragment_second_section_list" >
        <action
            android:id="@+id/action_secondSectionListFragment_to_thirdSectionListFragment"
            app:destination="@id/thirdSectionListFragment" />
        <argument
            android:name="chapter"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thirdSectionListFragment"
        android:name="com.example.directorysmp.ui.ThirdSectionListFragment"
        android:label="fragment_third_section_list"
        tools:layout="@layout/fragment_third_section_list" >
        <argument
            android:name="chapter"
            app:argType="string" />
        <argument
            android:name="diagnosis"
            app:argType="string" />
        <action
            android:id="@+id/action_thirdSectionListFragment_to_detailDiagnosisDefinitionFragment"
            app:destination="@id/detailDiagnosisDefinitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDiagnosisDefinitionFragment"
        android:name="com.example.directorysmp.ui.DetailDiagnosisDefinitionFragment"
        android:label="fragment_detail_diagnosis_definition"
        tools:layout="@layout/fragment_detail_diagnosis_definition" >
        <argument
            android:name="diagnosis"
            app:argType="string" />
        <argument android:name="tactics"
            app:argType="string" />
        <argument
            android:name="medicalCare"
            app:argType="string" />
    </fragment>
</navigation>