<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/teal_700">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_holder_linear_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОНКОЛОГИЯ"
            android:textSize="18sp"
            android:padding="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_nested_recycler_view_layout"
            android:layout_marginStart="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nested_recycler_view"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>