<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbbbbb"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".MainActivity">


        <TableLayout
            android:id="@+id/tableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="АНЕСТЕЗИОЛОГИЯ и РЕАНИМАТОЛОГИЯ"
                    android:textAlignment="center"
                    android:background="@drawable/background_table_title" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_table_item"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Остановка сердца: внезапная потеря
сознания, отсутствие пульса на
сонной артерии, отсутствие дыхания"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_table_item"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="- Компрессии грудной клетки в комбинации с ИВЛ;
- Анализ электрической деятельности сердца с помощью
электродов дефибриллятора;
- ЭКГ – мониторинг."
                        android:layout_marginBottom="20dp"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_table_item"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="- при мелковолновой фибрилляции
желудочков (амплитуда волны менее
0,25 мВ); асистолии;
электромеханической диссоциации;
при отсутствии данных об
электрической деятельности сердца" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_table_item"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="- Дефибрилляция противопоказана.
- Проведение сердечно-легочной реанимации (далее СЛР):
- Компрессии грудной клетки (далее – КГК) (частота от100
до120 в мин.; глубина компрессии у взрослых - 5-6 см; паузы -
не более 10 сек.);
- Обеспечение проходимости верхних дыхательных путей
(далее -ВДП): прием Сафара, воздуховод, санация ВДП;
- Искусственная вентиляция легких (далее - ИВЛ): основной
метод - лицевая маска и АMБУ с использованием воздуховода с
подключением 100% О2. Продолжительность вдоха – 1 сек.
Соотношение КГК со вдохами - 30:2, перерыв на вдох - не более
5 сек.
- Обеспечение венозного доступа (катетеризация
периферической вены) или внутрикостного доступа;"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>